<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Fran's Chocolates, Ltd.</title>
	<link rel="stylesheet" href="/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<script src="/scripts/jquery-1.10.2.min.js"></script>
	<script src="/scripts/script.js"></script>

	<!--[if IE]>
	<link rel="stylesheet" href="/temp-page-ie.css" type="text/css" media="screen" />
	<![endif]-->
</head>
<body>
	<div class="fade-out" id="fadeOut"></div>
	<div class="wrapper">
		<div class="header">
		</div>
		<div class="message">
			<h1>We're sorry, our site is unavailable.</h1>
			<p>However, you can still shop our catalogue and place orders.</p>

			<!--<p>However, you can still shop our holiday catalogue and place orders.</p>-->
		</div>
		<div class="catalog">
			<a class="link" href="/media/Frans-Everyday-2015-Digital.pdf" target="_blank">&nbsp;</a>
			<h2>
                <span>Shop Our</span> <a href="/media/Frans-Everyday-2015-Digital.pdf" target="_blank"><span> Catalogue</span><span class="icon">&raquo;</span></a>
                <!-- 10/3/2014
                <span>Shop Our</span> <a href="/media/frans-2014-catalog.pdf" target="_blank"><span> Catalogue</span><span class="icon">&raquo;</span></a>
				-->
			</h2>
			<p class="note">You must have <a href="http://get.adobe.com/reader/" target="_blank">Adobe Reader</a></p>
		</div>
		<div class="info">
			<div class="box1">
                <div class="link"></div>
				<h3>Order by Phone</h3>
				<p class="phone">800.422.3726</p>
				<p>Mon &ndash; Sat:  8 AM &ndash; 8 PM (Pacific)</p>
				<p>Sun: 10 AM &ndash; 6 PM (Pacific)</p>
			</div>
			<div class="box2">
				<div class="link"></div>
				<h3>Order by Email</h3>
				<p><a href="mailto:orders@frans.com?Subject=Order">orders@frans.com</a></p>
			</div>
			<div class="box3" id="storeLinks">
				<div class="link"></div>
				<h3>Visit a Boutique</h3>
				<p><a href="#bellevue">Bellevue</a></p>
				<p><a href="#uvillage">University Village</a></p>
				<p><a href="#downtown">Downtown Seattle</a></p>
                <p><a href="#georgetown">Georgetown</a></p>
			</div>
		</div>
		<div class="push">&nbsp;</div>
	</div><!-- end wrapper -->
	<div class="footer">
	</div>
		<div class="hide modal1" id="bellevue">
			<div class="close" id="closeButton">X</div>
			<div class="top">
				<h2>Bellevue</h2>
				<p>10036 Main St</p>
				<p>Bellevue, WA 98004</p>
				<p>425.453.1698</p>
			</div>
			<div class="bottom">
				<div class="bottom-left">
					<h3 class="up">Store Hours</h3>
					<p class="left">Mon &ndash; Sat</p>
                    <p class="right">10 AM &ndash; 6:30 PM</p>
                    <!-- 10/3/2014
					<p class="right">10 AM &ndash; 6 PM</p>
					-->
					<p class="left">Sun</p>
					<p class="right">11 AM &ndash; 6 PM</p>
				</div>
				<div class="bottom-right">
					<a href="https://maps.google.com/maps?q=10036+Main+St+Bellevue,+WA+98004&hl=en&sll=47.272986,-120.882277&sspn=7.544835,14.567871&hnear=10036+Main+St,+Bellevue,+King+County,+Washington+98004&t=m&z=17" target="_blank">
						<span class="map">&nbsp;</span>
						<span>Get Directions</span><span class="icon">&raquo;</span>
					</a>
				</div>
			</div>
		</div>

		<div class="hide modal2" id="uvillage">
			<div class="close" id="closeButton">X</div>
			<div class="top">
				<h2>University Village</h2>
				<p>2626 NE University Village St.</p>
				<p>Seattle, WA 98105</p>
				<p>206.528.9969</p>
			</div>
			<div class="bottom">
				<div class="bottom-left">
					<h3 class="up">Store Hours</h3>
					<p class="left">Mon &ndash; Sat</p>
					<p class="right">9:30 AM &ndash; 9 PM</p>
					<p class="left">Sun</p>
					<p class="right">11 AM &ndash; 6 PM</p>
				</div>
				<div class="bottom-right">
					<a href="https://maps.google.com/maps?q=2626+NE+University+Village+St.+Seattle,+WA+98105&hl=en&sll=47.610405,-122.204972&sspn=0.00732,0.014226&hnear=2626+NE+University+Village+St,+Seattle,+Washington+98105&t=m&z=17" target="_blank">
						<span class="map">&nbsp;</span>
						<span>Get Directions</span><span class="icon">&raquo;</span>
					</a>
				</div>
			</div>
		</div>

		<div class="hide modal3" id="downtown">
			<div class="close" id="closeButton">X</div>
			<div class="top">
				<h2>Downtown Seattle</h2>
				<p>1325 1st Ave.</p>
				<p>Seattle, WA 98101</p>
				<p>206.682.0168</p>
			</div>
			<div class="bottom">
				<div class="bottom-left">
					<h3 class="up">Store Hours</h3>
					<p class="left">Mon &ndash; Sat</p>
					<p class="right">9:30 AM &ndash; 7:30 PM</p>
					<p class="left">Sun</p>
					<p class="right">11 AM &ndash; 6 PM</p>
				</div>
				<div class="bottom-right">
					<a href="https://maps.google.com/maps?q=1325+1st+Ave.+Seattle,+WA+98101+206.682.0168&hl=en&sll=47.663802,-122.299695&sspn=0.007312,0.014226&hnear=1325+1st+Ave,+Seattle,+Washington+98101&t=m&z=17" target="_blank">
						<span class="map">&nbsp;</span>
						<span>Get Directions</span><span class="icon">&raquo;</span>
					</a>
				</div>
			</div>
		</div>
    <!-- begin 10/3/2014 -->
    <div class="hide modal4" id="georgetown">
        <div class="close" id="closeButton">X</div>
        <div class="top">
            <h2>Georgetown</h2>
            <p>5900 Airport Way South</p>
            <p>Seattle, WA 98108</p>
            <p>206.682.0168</p>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <h3 class="up">Store Hours</h3>
                <p class="left">Mon &ndash; Thurs</p>
                <p class="right">10 AM &ndash; 6 PM</p>
                <p class="left">Fri &ndash; Sat</p>
                <p class="right">10 AM &ndash; 8 PM</p>
            </div>
            <div class="bottom-right">
                <a href="https://maps.google.com/maps?q=5900+Airport+Way+S,+Seattle,+WA+98108&hl=en&sll=47.5504835,-122.3174327&sspn=0.00732,0.014226&hnear=5900+Airport+Way+S,+Seattle,+WA+98108&t=m&z=17" target="_blank">
                    <span class="map">&nbsp;</span>
                    <span>Get Directions</span><span class="icon">&raquo;</span>
                </a>
            </div>
        </div>
    </div>
    <!-- end 10/3/2014 -->
</body>
</html>
